<!DOCTYPE html>
<html lang="en">
<head>
	<title>Ribbon theme for Shower</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=792, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="styles/screen.css">
</head>
<body class="list">
	<!--
		Debug class on <body> enables
		cyan grid on slides
		-->
	<header class="caption">
		<h1>Git</h1>
		<!--<p><a href="">Yours Truly</a>, Famous Inc.</p>-->
	</header>
	<section class="slide"><div style="text-align:center;">
		<img src="pictures/Git-logo.svg.png" />
	</div></section>
	<section class="slide"><div style="padding-top: 50px; text-align: center;">
		<img src="pictures/git-model@2x.png" style="height: 100%;" />
	</div></section>
	
	<section class="slide"><div>
		<ul>
			<li>Install</li>
			<li><a href="https://chocolatey.org/">Chocolatey</a></li>
			<li><a href="https://chocolatey.org/packages/Git">Git</a></li>
			<li><a href="https://chocolatey.org/packages/GitHub">GitHub for desktop</a></li>
			<li><a href="https://chocolatey.org/packages/SourceTree">SourceTree</a></li>
			<li>Tutorial</li>
			<li><a href="http://rogerdudler.github.io/git-guide/">http://rogerdudler.github.io/git-guide/</a></li>
			<li>Repository hosting</li>
			<li><a href="https://github.com">https://github.com</a></li>
			<li><a href="https://bitbucket.org">https://bitbucket.org</a></li>
		</ul>
	</div></section>
	
	<!--<p class="badge"><a href="https://github.com/shower/shower">Fork me on Github</a></p>-->
	<!--
		To hide progress bar from entire presentation
		just remove “progress” element.
		-->
	<div class="progress"><div></div></div>
	<script src="node_modules/shower-core/shower.min.js"></script>
	<!-- Copyright © 2013 Yours Truly, Famous Inc. -->
</body>
</html>
